<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle" android:padding="10dp">
            <solid android:color="@color/colorPrimaryDark"/>
            <stroke
                    android:width="1dp"
                    android:color="@color/buttonColorPressed"/>
            <corners
                    android:bottomRightRadius="24dp"
                    android:bottomLeftRadius="24dp"
                    android:topLeftRadius="24dp"
                    android:topRightRadius="24dp"/>
        </shape>

    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle" android:padding="10dp">
            <solid android:color="@color/colorPrimaryDark"/>
            <stroke
                    android:width="1dp"
                    android:color="@color/buttonCornerColor"/>
            <corners
                    android:bottomRightRadius="24dp"
                    android:bottomLeftRadius="24dp"
                    android:topLeftRadius="24dp"
                    android:topRightRadius="24dp"/>
        </shape>
    </item>

</selector>